<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f07195199a04363841762c720fd5a82" Name="Diagram1">
        <EntityTypeShape EntityType="SOLIDDB_DEVModel.Fb_ImageOrcConvert" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SOLIDDB_DEVModel.FB_MessengerRealtime" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>